op-rabbit {
  topic-exchange-name = "text.exchange"
  connection {
    virtual-host = "/"
    hosts = ["rabbitmq01.weave.local"]
    username = "guest"
    password = "guest"
    port = 5672
    timeout = 3s
  }
}